spring.application.name=api-gateway
server.port=8080
spring.main.web-application-type=reactive

# local machine
# spring.rabbitmq.host=localhost
# RabbitMQ settings
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
